<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>com.PCMS</groupId>
	<artifactId>PCMS</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 	<packaging>war</packaging>
 	<build>
 	<sourceDirectory>src</sourceDirectory>
  	<plugins>
		<plugin>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
			<version>3.0.3</version>
		</plugin>
      
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			<configuration>
				<release>11</release>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
								<goals><goal>copy</goal></goals>
									<configuration>
										<artifactItems>
 											<artifactItem>
												<groupId>com.heroku</groupId>
												<artifactId>webapp-runner</artifactId>
												<version>9.0.30.0</version>
 												<destFileName>webapp-runner.jar</destFileName>
											</artifactItem>
										</artifactItems>
									</configuration>
						</execution>
					</executions>
 		</plugin>
	</plugins>
</build>
 
<dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.26</version>
	</dependency>
</dependencies>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<warFile>target/PCMS-0.0.1-SNAPSHOT.war</warFile>
</properties>
</project>